# TicTacToe

./: .gitignore  TODO.txt  TicTacToeGame.sln  readme.txt
Client/: App.xaml  App.xaml.cs  Client.csproj  ClientVM.cs  Diagram.cd  GameVM.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerVM.cs  WinCondition.cs  app.config
Client/Converter/: InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs
Client/Models/: AuthenticationEventArgs.cs  Bot.cs  Command.cs  GameClientService.cs  LoginManager.cs  Player.cs  PlayerPlaceholder2.cs  PlayerWildcard.cs  SoundManager.cs
Client/Resources/: Styles.xaml
Client/Services/: RestService.cs  UrlService.cs
Client/ViewModels/: BaseVM.cs  ClientVM.cs  ErrorHandlerVM.cs  GameCellVM.cs  GameVVM.cs  LoginVM.cs  PlayerVM.cs  TicTacToeGameRepresentation.cs
Client/Views/: PasswordBoxAssistant.cs  StartWindow.xaml  StartWindow.xaml.cs
GameLibrary/: ApiResponse.cs  Diagram.cd  Game.cs  GameLibrary.csproj  GameRequest.cs  GameStatus.cs  GameStatusResponse.cs  Player.cs  PlayerData.cs  PlayerServerStatus.cs  SimpleGameInformation.cs  User.cs  WinCondition.cs
Server/: DBManager.cs  Diagram.cd  Program.cs  Server.csproj  Startup.cs  app.config  appsettings.json
Server/Authentication/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs
Server/Controllers/: MainController.cs  ScoreController.cs  UserController.cs
Server/Extensions/: Extensions.cs
Server/Hubs/: GameHub.cs
Server/Models/: DBManager.cs  Game.cs  Player.cs  PlayerPlaceholder1.cs  WinCondition.cs
Server/Properties/: launchSettings.json
Server/Properties/ServiceDependencies/TicNewServer - Web Deploy/: profile.arm.json
Server/Properties/ServiceDependencies/TicNic - Web Deploy/: profile.arm.json
Server/Properties/ServiceDependencies/TicServer - Web Deploy/: profile.arm.json
Server/Services/: IMainService.cs  MainService.cs
Tests/: Tests.csproj  TicTacToeTests.cs
TicDatabse/: Player.sql  Scores.sql  TicDatabase.sqlproj  TicDatabse.sqlproj  Users.sql
